{
	"name": "@sensor-it/houston",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "bun env:load bun run --watch src/infra/http/server.ts",
		"dev:mqtt": "bun env:load bun run --watch src/infra/mqtt/app.ts",
		"lint": "biome lint ./src",
		"format": "biome format --write ./src",
		"env:load": "dotenv -e ../../.env --",
		"db:generate": "bun env:load drizzle-kit generate",
		"db:migrate": "bun env:load bun scripts/db-migrate.ts",
		"db:seed": "bun env:load bun scripts/db-seed.ts",
		"db:studio": "bun env:load drizzle-kit studio"
	},
	"dependencies": {
		"@elysiajs/stream": "^1.1.0",
		"@sensor-it/env": "workspace:*",
		"@sensor-it/langchain": "workspace:*",
		"drizzle-orm": "^0.33.0",
		"elysia": "^1.1.13",
		"mqtt": "^5.10.1",
		"nodejs-snowflake": "^2.0.1",
		"postgres": "^3.4.4",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@sensor-it/tsconfig": "workspace:*",
		"@types/bun": "^1.1.4",
		"drizzle-kit": "^0.24.2"
	}
}
