{
	"name": "@sensor-it/api",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"elysia": "1.0.20"
	},
	"devDependencies": {
		"@sensor-it/tsconfig": "workspace:*",
		"@types/bun": "^1.1.2",
		"typescript": "^5.4.5"
	}
}
