{
	"name": "@sensor-it/api",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "bun build --compile --minify --sourcemap src/infra/http/server.ts --outfile dist/app",
		"build:mqtt": "bun build --compile --minify --sourcemap src/infra/mqtt/app.ts --outfile dist/mqtt",
		"dev": "bun env:load bun run --watch src/infra/http/server.ts",
		"dev:mqtt": "bun env:load bun run --watch src/infra/mqtt/app.ts",
		"env:load": "dotenv -e ../../.env --",
		"lint": "biome lint ./src",
		"format": "biome format --write ./src",
		"db:generate": "bun env:load drizzle-kit generate",
		"db:migrate": "bun env:load bun scripts/db-migrate.ts",
		"db:seed": "bun env:load bun scripts/db-seed.ts",
		"db:studio": "bun env:load drizzle-kit studio"
	},
	"dependencies": {
		"@chronark/zod-bird": "^0.3.10",
		"@elysiajs/cors": "^1.0.4",
		"@elysiajs/jwt": "^1.0.2",
		"@sensor-it/auth": "workspace:*",
		"@sensor-it/core": "workspace:*",
		"@sensor-it/env": "workspace:*",
		"@sensor-it/langchain": "workspace:*",
		"@sensor-it/utils": "workspace:*",
		"drizzle-orm": "^0.33.0",
		"elysia": "1.0.27",
		"mqtt": "^5.10.1",
		"postgres": "^3.4.4",
		"stripe": "^16.12.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@sensor-it/tsconfig": "workspace:*",
		"@types/bun": "^1.1.4",
		"drizzle-kit": "^0.24.2"
	}
}
